{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZvNpoaPeuHXinX4yT6Ck3",
      "type": "arrow",
      "x": 239.9079247027608,
      "y": -1675.1111111111104,
      "width": 591.7655175115764,
      "height": 601.1111111111104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 233527743,
      "version": 468,
      "versionNonce": 136583071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701000658056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -591.7655175115764,
          601.1111111111104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gtjzH-E2wy1xuEjWj3FC_",
        "focus": -0.1371882819041635,
        "gap": 12.583333333333599
      },
      "endBinding": {
        "elementId": "m8BfWKPV2V2FxPrq9p7_s",
        "focus": -0.4086072735812673,
        "gap": 3.1666666666666288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 855531391,
      "isDeleted": false,
      "id": "jqzzinrJ5G23vm6z9vvuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": -1680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 980,
      "seed": 398845617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701000654656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gtjzH-E2wy1xuEjWj3FC_",
        "focus": 0.03175733759057197,
        "gap": 7.694444444444002
      },
      "endBinding": {
        "elementId": "sQzjY0AHaNggfczncExMb",
        "focus": -0.4663883089770346,
        "gap": 14.16666666666697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -620,
          980
        ]
      ]
    },
    {
      "id": "Nu11-P5dDCscE21btuyjT",
      "type": "rectangle",
      "x": -480.805555555555,
      "y": -1868.944444444444,
      "width": 299.9999999999998,
      "height": 182.49999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 497559921,
      "version": 52,
      "versionNonce": 1088892817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700999947967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1223983793,
      "isDeleted": false,
      "id": "mUJQYHAovQEeqfgHsMMl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.30555555555497,
      "y": -1870.194444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.9999999999998,
      "height": 182.49999999999977,
      "seed": 691714591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700999963017,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1323043551,
      "isDeleted": false,
      "id": "gtjzH-E2wy1xuEjWj3FC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.1944444444449,
      "y": -1870.194444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.9999999999998,
      "height": 182.49999999999977,
      "seed": 2102776913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZvNpoaPeuHXinX4yT6Ck3",
          "type": "arrow"
        },
        {
          "id": "jqzzinrJ5G23vm6z9vvuY",
          "type": "arrow"
        }
      ],
      "updated": 1701000645836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 67873393,
      "isDeleted": false,
      "id": "CRkdyPmk-8PM1jdVAAtu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.1944444444449,
      "y": -1870.194444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.9999999999998,
      "height": 182.49999999999977,
      "seed": 294145809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qIFtVApgwT1uBtg50rcHM",
          "type": "arrow"
        }
      ],
      "updated": 1701000436805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 282200703,
      "isDeleted": false,
      "id": "3QsYkXAC1IKzbuWpzWbGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.123015873016,
      "y": -1871.980158730158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.9999999999998,
      "height": 182.49999999999977,
      "seed": 1419508881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701000203864,
      "link": null,
      "locked": false
    },
    {
      "id": "d5EQlwSUfmMrcxRSRzPRl",
      "type": "text",
      "x": -378.3055555555551,
      "y": -1816.444444444444,
      "width": 79.125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20580625,
      "version": 57,
      "versionNonce": 1113568287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701000148145,
      "link": null,
      "locked": false,
      "text": " Type\n2B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": " Type\n2B",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1784883487,
      "isDeleted": false,
      "id": "lcHP2obz_BHdOrpKzmSX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.83055708143411,
      "y": -1816.444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.05000305175781,
      "height": 70,
      "seed": 1600813151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701000160362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Num Kyes\n2B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Num Kyes\n2B",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 456889169,
      "isDeleted": false,
      "id": "g6wr_jQ0tmn3jljUfZJjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.69087606763128,
      "y": -1822.8730158730154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.14999389648438,
      "height": 70,
      "seed": 1063897489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701000189864,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pointers\n#Keys * 8B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pointers\n#Keys * 8B",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1860821361,
      "isDeleted": false,
      "id": "-KBnJniOyZiY_pLKRr12J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.2623046390598,
      "y": -1821.4444444444441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.14999389648438,
      "height": 70,
      "seed": 1695754481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701000200613,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Offsets\n#Keys * 8B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offsets\n#Keys * 8B",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 356309489,
      "isDeleted": false,
      "id": "_vLZtM4JogcLzJvwp5kb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.0319459703237,
      "y": -1820.0158730158726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.3249969482422,
      "height": 35,
      "seed": 73107167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701000219452,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Key value pairs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key value pairs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 568012319,
      "isDeleted": false,
      "id": "vjdh4qwidQvhv45_NvGnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -476.99603174603124,
      "y": -1602.6944444444441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.9999999999998,
      "height": 182.49999999999977,
      "seed": 233730961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qIFtVApgwT1uBtg50rcHM",
          "type": "arrow"
        }
      ],
      "updated": 1701000442909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1096345151,
      "isDeleted": false,
      "id": "XJlp0JaeEhUGam3H1ewhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -371.19186431642527,
      "y": -1556.444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.7249984741211,
      "height": 70,
      "seed": 856980305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701000249733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Keylen\n2B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keylen\n2B",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 301909215,
      "isDeleted": false,
      "id": "ATdhqN4yb1ZHIjxFceRpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.000199938576884,
      "y": -1558.1111111111104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.67500305175781,
      "height": 70,
      "seed": 1091936895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701000260110,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Val len\n2B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Val len\n2B",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 128715199,
      "isDeleted": false,
      "id": "-sXOXiB6j7fBH1l5mZFm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.99603174603124,
      "y": -1606.0277777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.9999999999998,
      "height": 182.49999999999977,
      "seed": 33676607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701000266469,
      "link": null,
      "locked": false
    },
    {
      "id": "Mx-JWnzB_AwHmFTFhx8Ia",
      "type": "rectangle",
      "x": -520.996031746031,
      "y": -1918.1111111111104,
      "width": 1725.9999999999995,
      "height": 555.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 680912383,
      "version": 84,
      "versionNonce": 46824543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701000287369,
      "link": null,
      "locked": false
    },
    {
      "id": "9Vg6YYVoqUcKU7wVfFuUI",
      "type": "text",
      "x": -500.7085332719099,
      "y": -1978.1111111111104,
      "width": 79.42500305175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1176082559,
      "version": 32,
      "versionNonce": 812345553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701000297704,
      "link": null,
      "locked": false,
      "text": "NODE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "NODE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1632967825,
      "isDeleted": false,
      "id": "m8BfWKPV2V2FxPrq9p7_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -496.8095238095234,
      "y": -1070.8333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.9999999999998,
      "height": 182.49999999999977,
      "seed": 2040261023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZvNpoaPeuHXinX4yT6Ck3",
          "type": "arrow"
        }
      ],
      "updated": 1701000634233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 2045917745,
      "isDeleted": false,
      "id": "g6-fYYi7F8LR6RIkIrFPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -394.3095238095234,
      "y": -1018.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.125,
      "height": 70,
      "seed": 138085951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701000634233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " Type\n2B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Type\n2B",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1223543825,
      "isDeleted": false,
      "id": "-J8DB8_S38JjAYE4QsnTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -536.9999999999993,
      "y": -1120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1126.0000000000002,
      "height": 299.3333333333331,
      "seed": 77223775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qIFtVApgwT1uBtg50rcHM",
          "type": "arrow"
        }
      ],
      "updated": 1701000634233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 979116529,
      "isDeleted": false,
      "id": "_x0jBfYdW1Eb8tv5NoJ19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -516.7125015258782,
      "y": -1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.42500305175781,
      "height": 35,
      "seed": 1463161727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701000634233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NODE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NODE",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 532537073,
      "isDeleted": false,
      "id": "sQzjY0AHaNggfczncExMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -499.8095238095241,
      "y": -685.833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.9999999999998,
      "height": 182.49999999999977,
      "seed": 948439711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jqzzinrJ5G23vm6z9vvuY",
          "type": "arrow"
        }
      ],
      "updated": 1701000639821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 733944241,
      "isDeleted": false,
      "id": "6mEym99GNRoZbbVYUAdrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.3095238095243,
      "y": -633.333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.125,
      "height": 70,
      "seed": 25910975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701000634233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " Type\n2B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Type\n2B",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 2096282513,
      "isDeleted": false,
      "id": "TAK4-DE2HF_qeUH6WMXFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": -734.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1126.0000000000002,
      "height": 299.3333333333331,
      "seed": 1397698271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701000634233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 253174129,
      "isDeleted": false,
      "id": "fK1qhzX78idqNLt-mfvfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -492.2125015258789,
      "y": -794.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.42500305175781,
      "height": 35,
      "seed": 946076415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701000634233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NODE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NODE",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 1079656799,
      "isDeleted": false,
      "id": "qIFtVApgwT1uBtg50rcHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 475.0925167573621,
      "y": -1698.61100316979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 833.6784072841336,
      "height": 77.72422407971726,
      "seed": 650649119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701000642560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CRkdyPmk-8PM1jdVAAtu4",
        "focus": -0.6224218446597457,
        "gap": 9.10192768708282
      },
      "endBinding": {
        "elementId": "vjdh4qwidQvhv45_NvGnA",
        "focus": -1.0679710323914475,
        "gap": 18.19233464562842
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -833.6784072841336,
          77.72422407971726
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}